com.unity.2d.animation@12.0.2
com.unity.2d.pixel-perfect@5.1.0
com.unity.2d.psdimporter@11.0.1
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@12.0.1
com.unity.2d.tilemap@1.0.0
com.unity.2d.tilemap.extras@5.0.1
com.unity.ai.navigation@2.0.9
com.unity.cinemachine@3.1.5
com.unity.collab-proxy@2.9.3
com.unity.connect.share@4.2.4
com.unity.ide.rider@3.0.37
com.unity.ide.visualstudio@2.0.23
com.unity.multiplayer.center@1.0.0
com.unity.postprocessing@3.5.1
com.unity.recorder@5.1.3
com.unity.render-pipelines.universal@17.2.0
com.unity.test-framework@1.6.0
com.unity.timeline@1.8.9
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.10
com.unity.ugui@2.0.0
com.unity.modules.accessibility@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.2d@5.0.0
